.container.contact-container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

/* ======== CONTACT CONTENT ==========*/

.contact-option{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact-card{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact-card:hover{
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.contact-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ======== FORM ==========*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    font-family: var(--font-family);
    font-size: 1rem;
}

/* ======== MAKE IT RESPONSIVE ==========*/
/* MEDIUM DEVICES */
@media screen and (max-width: 1024px){
    .container.contact-container{
        width: 50%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-card{
        height: auto;
    }
}

/* SMALL DEVICES */
@media screen and (max-width: 720px){
    .container.contact-container{
        width: 60%;  
    }

}